<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
  <title>Document</title>
</head>
<body class="text-right">
  <div class="container my-4">
    <div class="row d-flex justify-content-around">
      <div class="col-ms-4  col-md-8" >
        <div class="row" id="items">
          <!-- cart items render here -->
        </div>
      </div>
      
      <div class="col-md-3 col-xs-3" id="filters">
        <div class="sticky">
          <div class="d-flex flex-column p-3 mb-4" id="filterBrands">
            <div>
              <div class="input-group mt-2">
                <input dir="rtl" type="text" id="searchBox" class="form-control "  placeholder="جستجو...">
              </div>
  
              <div class="p-2 mt-2" id="brands">
                <div class="pb-2">
                  <input class="form-check-input d-flex ml-auto brands" type="checkbox" value=1>
                  <label class="form-check-label ml-auto" for="inlineCheckbox1">میهن</label>
                </div>
                <div class="pb-2">
                  <input class="form-check-input d-flex ml-auto brands" type="checkbox" value=2>
                  <label class="form-check-label ml-auto" for="inlineCheckbox1">دنت</label>
                </div>
                <div class="pb-2">
                  <input class="form-check-input d-flex ml-auto brands" type="checkbox" value=3>
                  <label class="form-check-label ml-auto" for="inlineCheckbox1">صباح</label>
                </div>
                <div class="pb-2">
                  <input class="form-check-input d-flex ml-auto brands" type="checkbox" value=4>
                  <label class="form-check-label ml-auto" for="inlineCheckbox1">پگاه</label>
                </div>
              </div>
            </div>
          </div>
          <div class="d-flex flex-column p-3" id="inputGroup">
            <div class="input-group mt-2">
              <input dir="rtl" type="number" class="form-control "  placeholder="از" id="from">
            </div>
            <div class="input-group mt-2">
              <input dir="rtl" type="number" class="form-control "  placeholder="تا" id="to">
            </div>
          </div>
          <div class="mt-3 d-flex justify-content-around">
            <div class="btn btn-pressed" id="custumBtn">فیلتر</div>
            <div class="btn btn-danger" onclick="reset()">حذف فیلترها</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="./main.js"></script>
</body>
</html>